{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red202\green202\blue202;\red23\green23\blue23;\red109\green109\blue109;
\red70\green137\blue204;\red140\green211\blue254;\red194\green126\blue101;\red212\green214\blue154;\red183\green111\blue179;
\red67\green192\blue160;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c83137\c83137\c83137;\cssrgb\c11765\c11765\c11765;\cssrgb\c50196\c50196\c50196;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c86275\c86275\c66667;\cssrgb\c77255\c52549\c75294;
\cssrgb\c30588\c78824\c69020;\cssrgb\c70980\c80784\c65882;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2   \cf4 \strokec4 <\cf5 \strokec5 div\cf2 \strokec2  \cf6 \strokec6 id\cf2 \strokec2 =\cf7 \strokec7 "wufoo-zfz0g3z0bsiict"\cf2 \strokec2  \cf4 \strokec4 >\cf2 \strokec2  \cf4 \strokec4 <\cf5 \strokec5 a\cf2 \strokec2  \cf6 \strokec6 href\cf2 \strokec2 =\cf7 \strokec7 "https://webcontactform.wufoo.com/forms/zfz0g3z0bsiict"\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                         \cf4 \strokec4 </\cf5 \strokec5 a\cf4 \strokec4 >\cf2 \strokec2   \cf4 \strokec4 </\cf5 \strokec5 div\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\cb3                     \cf4 \strokec4 <\cf5 \strokec5 script\cf2 \cb1 \strokec2 \
\cb3                         \cf6 \strokec6 type\cf2 \strokec2 =\cf7 \strokec7 "text/javascript"\cf4 \strokec4 >\cf2 \strokec2  \cf5 \strokec5 var\cf2 \strokec2  \cf6 \strokec6 zfz0g3z0bsiict\cf2 \strokec2 ; (\cf5 \strokec5 function\cf2 \strokec2  (\cf6 \strokec6 d\cf2 \strokec2 , \cf6 \strokec6 t\cf2 \strokec2 ) \{ \cf5 \strokec5 var\cf2 \strokec2  \cf6 \strokec6 s\cf2 \strokec2  = \cf6 \strokec6 d\cf2 \strokec2 .\cf8 \strokec8 createElement\cf2 \strokec2 (\cf6 \strokec6 t\cf2 \strokec2 ), \cf6 \strokec6 options\cf2 \strokec2  = \{ \cf7 \strokec7 'userName'\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 'webcontactform'\cf2 \strokec2 , \cf7 \strokec7 'formHash'\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 'zfz0g3z0bsiict'\cf2 \strokec2 , \cf7 \strokec7 'autoResize'\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 , \cf7 \strokec7 'height'\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 '423'\cf2 \strokec2 , \cf7 \strokec7 'async'\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2 , \cf7 \strokec7 'host'\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 'wufoo.com'\cf2 \strokec2 , \cf7 \strokec7 'header'\cf6 \strokec6 :\cf2 \strokec2  \cf7 \strokec7 'show'\cf2 \strokec2 , \cf7 \strokec7 'ssl'\cf6 \strokec6 :\cf2 \strokec2  \cf5 \strokec5 true\cf2 \strokec2  \}; \cf6 \strokec6 s\cf2 \strokec2 .\cf6 \strokec6 src\cf2 \strokec2  = (\cf7 \strokec7 'https:'\cf2 \strokec2  == \cf6 \strokec6 d\cf2 \strokec2 .\cf6 \strokec6 location\cf2 \strokec2 .\cf6 \strokec6 protocol\cf2 \strokec2  ? \cf7 \strokec7 'https://'\cf2 \strokec2  : \cf7 \strokec7 'http://'\cf2 \strokec2 ) + \cf7 \strokec7 'secure.wufoo.com/scripts/embed/form.js'\cf2 \strokec2 ; \cf6 \strokec6 s\cf2 \strokec2 .\cf6 \strokec6 onload\cf2 \strokec2  = \cf6 \strokec6 s\cf2 \strokec2 .\cf8 \strokec8 onreadystatechange\cf2 \strokec2  = \cf5 \strokec5 function\cf2 \strokec2  () \{ \cf5 \strokec5 var\cf2 \strokec2  \cf6 \strokec6 rs\cf2 \strokec2  = \cf5 \strokec5 this\cf2 \strokec2 .\cf6 \strokec6 readyState\cf2 \strokec2 ; \cf9 \strokec9 if\cf2 \strokec2  (\cf6 \strokec6 rs\cf2 \strokec2 ) \cf9 \strokec9 if\cf2 \strokec2  (\cf6 \strokec6 rs\cf2 \strokec2  != \cf7 \strokec7 'complete'\cf2 \strokec2 ) \cf9 \strokec9 if\cf2 \strokec2  (\cf6 \strokec6 rs\cf2 \strokec2  != \cf7 \strokec7 'loaded'\cf2 \strokec2 ) \cf9 \strokec9 return\cf2 \strokec2 ; \cf9 \strokec9 try\cf2 \strokec2  \{ \cf6 \strokec6 zfz0g3z0bsiict\cf2 \strokec2  = \cf5 \strokec5 new\cf2 \strokec2  \cf10 \strokec10 WufooForm\cf2 \strokec2 (); \cf6 \strokec6 zfz0g3z0bsiict\cf2 \strokec2 .\cf8 \strokec8 initialize\cf2 \strokec2 (\cf6 \strokec6 options\cf2 \strokec2 ); \cf6 \strokec6 zfz0g3z0bsiict\cf2 \strokec2 .\cf8 \strokec8 display\cf2 \strokec2 (); \} \cf9 \strokec9 catch\cf2 \strokec2  (\cf6 \strokec6 e\cf2 \strokec2 ) \{ \} \}; \cf5 \strokec5 var\cf2 \strokec2  \cf6 \strokec6 scr\cf2 \strokec2  = \cf6 \strokec6 d\cf2 \strokec2 .\cf8 \strokec8 getElementsByTagName\cf2 \strokec2 (\cf6 \strokec6 t\cf2 \strokec2 )[\cf11 \strokec11 0\cf2 \strokec2 ], \cf6 \strokec6 par\cf2 \strokec2  = \cf6 \strokec6 scr\cf2 \strokec2 .\cf6 \strokec6 parentNode\cf2 \strokec2 ; \cf6 \strokec6 par\cf2 \strokec2 .\cf8 \strokec8 insertBefore\cf2 \strokec2 (\cf6 \strokec6 s\cf2 \strokec2 , \cf6 \strokec6 scr\cf2 \strokec2 ); \})(\cf6 \strokec6 document\cf2 \strokec2 , \cf7 \strokec7 'script'\cf2 \strokec2 ); \cf4 \strokec4 </\cf5 \strokec5 script\cf4 \strokec4 >\cf2 \cb1 \strokec2 \
\
\cb3                 \cb1 \
}